[rcl-monitor]
rippled = wss://s-west.ripple.com

# A minimal naming convention for tx files would be %(id)s.json, more
# complex formats include details in the filename.  If writing to a
# specific directory, ensure that directory exists and is writable.
# See https://github.com/alexei/sprintf.js.  The call to sprintf will
# be passed a value returned from
# https://ripple.com/build/rippleapi/#gettransaction
tx_filename_format = /tmp/rcl-monitor/%(address)s.%(sequence)d-%(type)s-%(id)s.json


# Override settings above, when using altnet.
[altnet]
rippled = wss://s.altnet.rippletest.net:51233
tx_filename_format = /tmp/rcl-monitor/altnet-%(address)s.%(sequence)d-%(type)s-%(id)s.json


